/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/__init__.py
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/pysbatch.py
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/batch_setting.py
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/__pycache__/__init__.cpython-37.pyc
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/__pycache__/pysbatch.cpython-37.pyc
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch/__pycache__/batch_setting.cpython-37.pyc
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch-0.1.6-py3.7.egg-info/PKG-INFO
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch-0.1.6-py3.7.egg-info/not-zip-safe
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch-0.1.6-py3.7.egg-info/SOURCES.txt
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch-0.1.6-py3.7.egg-info/top_level.txt
/Users/gx/anaconda3/lib/python3.7/site-packages/pysbatch-0.1.6-py3.7.egg-info/dependency_links.txt
